<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Steak Ever</title>
</head>
<body>
    <h1>The Best Steak Ever</h1>
    <img src="..//images/tomahawk.jpeg" alt="A Juice Tomahawk Steak" width="600" height="350">
        <h3>What makes this Steak different from others?</h3>
            <p>What makes a delicious steak? Is it the tenderness of the  meat? Is it the cut of the steak? Maybe its the bold seasoning used? We'll go over the perfect blend of fire, salt, and fat needed to make the perfect steak!</p>
        <h3>Ingredients Needed</h3>
            <ul>
                <li>1 (3 1/2-lb.) tomahawk rib-eye steak</li>
                <li>1 ½ tablespoons kosher salt</li>
                <li>2 ½ teaspoons black pepper</li>

            </ul>
        <h3>Directions</h3>
            <ol>
                <li>Let steak stand at room temperature 30 minutes to an hour before cooking. Preheat grill to medium-high (400°F to 450°F). Sprinkle steak evenly on both sides with salt and pepper. Lightly coat grill grates with oil or grilling spray. </li>
                <li>Place steak on hot grates, and grill, undisturbed, until it releases easily from the grates, about 4 minutes. Flip, and repeat on the other side. Continue grilling, turning occasionally, until a thermometer inserted into thickest portion of steak registers 125°F, 30 to 40 minutes. Transfer to a cutting board; let rest 15 minutes. Run a knife along the inside edge of the bone to remove the steak from bone in 1 piece; slice against the grain.</li>
                <li>Enjoy!</li>
            </ol>
</body>
</html>